{
  "id": "synch",
  "name": "Synchrun",
  "version": "0.4.7",
  "minAppVersion": "1.13.0",
  "description": "Sync your vault across devices with end-to-end encryption.",
  "author": "Synch",
  "authorUrl": "https://github.com/hjinco",
  "isDesktopOnly": false
}
